PORT=3000
NODE_ENV=development

# Cadena completa de conexión a PostgreSQL
DB_CONNECTION_STRING=postgresql://postgres.kxehhbhdagkojkvrlglc:Intel123@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Activa SSL si tu servidor (como Supabase) lo requiere
DB_SSL=true

# JWT CONFIG
JWT_SECRET=clave_super_segura_access
JWT_REFRESH_SECRET=clave_super_segura_refresh
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
