NODE_ENV=production
DB_CONNECTION_STRING=postgresql://postgres.kxehhbhdagkojkvrlglc:Intel123@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DB_SSL=true
JWT_SECRET=clave_super_segura_access
JWT_REFRESH_SECRET=clave_super_segura_refresh
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
ALLOWED_ORIGINS=https://pagina-class-access.vercel.app